No.   Date        Category  Item          Amount
------------------------------------------------
  1 | 2019-10-11  food      OuO              -10
  2 | 2019-10-12  meal      lunch            -20
  3 | 2021-06-13  pet       mamo            -900
  4 | 2021-06-13  bus       red               -5
  5 | 2021-01-01  medical   OWO             -400
  6 | 2021-06-13  salary    OXO             1000
  7 | 1988-10-11  movie     WOW             -200
  8 | 2021-06-13  railway   104             -100
  9 | 2021-06-13  game      mc              -800
 10 | 2021-06-13  bonus     annual          5000
------------------------------------------------
Balance: 4565
